token literal names:
null
'('
'+'
')'
'-'
'*'
'/'
'println'
'define'
'if'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
ID
NUMBER
WS
STRING_LITERAL

rule names:
program
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 78, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 6, 3, 15, 10, 3, 13, 3, 14, 3, 16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 12, 17, 2, 91, 2, 7, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 14, 7, 4, 2, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 76, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 23, 7, 6, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 76, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 32, 7, 7, 2, 2, 31, 33, 5, 4, 3, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 76, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 41, 7, 8, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 76, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 5, 2, 2, 51, 76, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 10, 2, 2, 54, 55, 7, 19, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 5, 2, 2, 57, 76, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 5, 4, 3, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 5, 2, 2, 64, 76, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 9, 2, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 5, 2, 2, 70, 76, 3, 2, 2, 2, 71, 76, 7, 19, 2, 2, 72, 76, 7, 18, 2, 2, 73, 76, 7, 22, 2, 2, 74, 76, 7, 20, 2, 2, 75, 11, 3, 2, 2, 2, 75, 20, 3, 2, 2, 2, 75, 29, 3, 2, 2, 2, 75, 38, 3, 2, 2, 2, 75, 47, 3, 2, 2, 2, 75, 52, 3, 2, 2, 2, 75, 58, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 8, 9, 16, 25, 34, 43, 75]